title    Arch Linux install medium (x86_64, UEFI)
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-xanmod-edge-x64v3
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-edge-x64v3.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=4G copytoram=n
